<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMainFormClass</class>
 <widget class="QMainWindow" name="qMainFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/qtverify/images/adelogo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystemSet">
    <property name="title">
     <string>SystemSet(&amp;S)</string>
    </property>
    <addaction name="actionScanCode"/>
    <addaction name="actionComSet"/>
    <addaction name="actionPortSet"/>
    <addaction name="actionComDebuger"/>
    <addaction name="actionDataTest"/>
    <addaction name="actionStdMtrParaSet"/>
    <addaction name="actionStdMtrCoeCorrect"/>
    <addaction name="actionStdPtParaSet"/>
    <addaction name="actionPtParaSet"/>
    <addaction name="actionAdjustFlowRate"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>CompVerify(&amp;C)</string>
    </property>
    <widget class="QMenu" name="menuTemper">
     <property name="title">
      <string>Pt</string>
     </property>
     <property name="icon">
      <iconset resource="../qtverify.qrc">
       <normaloff>:/qtverify/images/temper.png</normaloff>:/qtverify/images/temper.png</iconset>
     </property>
     <addaction name="actionPtCompare"/>
     <addaction name="actionPtPara"/>
    </widget>
    <widget class="QMenu" name="menuFlow">
     <property name="title">
      <string>Flow</string>
     </property>
     <property name="icon">
      <iconset resource="../qtverify.qrc">
       <normaloff>:/qtverify/images/flow.png</normaloff>:/qtverify/images/flow.png</iconset>
     </property>
     <addaction name="actionFlowWeight"/>
     <addaction name="actionFlowStandard"/>
    </widget>
    <addaction name="menuFlow"/>
    <addaction name="menuTemper"/>
    <addaction name="actionCalculator"/>
    <addaction name="actionCombine"/>
   </widget>
   <widget class="QMenu" name="menuDataQuery">
    <property name="title">
     <string>DataQuery(&amp;Q)</string>
    </property>
    <addaction name="actionFlowResult"/>
    <addaction name="actionTotalResult"/>
    <addaction name="actionPtResult"/>
    <addaction name="actionCalculatorResult"/>
    <addaction name="actionCombineResult"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About(&amp;A)</string>
    </property>
    <addaction name="actionRegister"/>
    <addaction name="actionUserManage"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>DispStyle(&amp;D)</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionClassic"/>
    <addaction name="actionFashion"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language(&amp;L)</string>
    </property>
    <addaction name="actionChinese"/>
    <addaction name="actionEnglish"/>
   </widget>
   <widget class="QMenu" name="menuComponent">
    <property name="title">
     <string>TotalVerify(&amp;E)</string>
    </property>
    <addaction name="actionTotalWeight"/>
    <addaction name="actionTotalStandard"/>
   </widget>
   <addaction name="menuSystemSet"/>
   <addaction name="menu"/>
   <addaction name="menuComponent"/>
   <addaction name="menuDataQuery"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuStyle"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScanCode"/>
   <addaction name="actionComSet"/>
   <addaction name="actionPortSet"/>
   <addaction name="actionComDebuger"/>
   <addaction name="actionDataTest"/>
   <addaction name="actionStdMtrParaSet"/>
   <addaction name="actionStdMtrCoeCorrect"/>
   <addaction name="actionStdPtParaSet"/>
   <addaction name="actionPtParaSet"/>
   <addaction name="separator"/>
   <addaction name="actionFlowWeight"/>
   <addaction name="actionFlowStandard"/>
   <addaction name="actionTotalWeight"/>
   <addaction name="actionTotalStandard"/>
   <addaction name="actionPtCompare"/>
   <addaction name="actionPtPara"/>
   <addaction name="actionCalculator"/>
   <addaction name="actionCombine"/>
   <addaction name="separator"/>
   <addaction name="actionFlowResult"/>
   <addaction name="actionTotalResult"/>
   <addaction name="actionPtResult"/>
   <addaction name="actionCalculatorResult"/>
   <addaction name="actionCombineResult"/>
   <addaction name="separator"/>
   <addaction name="actionChinese"/>
   <addaction name="actionEnglish"/>
   <addaction name="separator"/>
   <addaction name="actionDefault"/>
   <addaction name="actionClassic"/>
   <addaction name="actionFashion"/>
   <addaction name="separator"/>
   <addaction name="actionUserManage"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionComDebuger">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/comdebugger.png</normaloff>:/qtverify/images/comdebugger.png</iconset>
   </property>
   <property name="text">
    <string>ComDebugger</string>
   </property>
  </action>
  <action name="actionQueryExcel">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/queryexcel.png</normaloff>:/qtverify/images/queryexcel.png</iconset>
   </property>
   <property name="text">
    <string>Query Excel</string>
   </property>
  </action>
  <action name="actionMySql">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/mysql.png</normaloff>:/qtverify/images/mysql.png</iconset>
   </property>
   <property name="text">
    <string>MySql</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFlowResult">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/queryresult.png</normaloff>:/qtverify/images/queryresult.png</iconset>
   </property>
   <property name="text">
    <string>FlowResult</string>
   </property>
  </action>
  <action name="actionFlowWeight">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/flowweight.png</normaloff>:/qtverify/images/flowweight.png</iconset>
   </property>
   <property name="text">
    <string>FlowWeight</string>
   </property>
   <property name="toolTip">
    <string>FlowWeight</string>
   </property>
  </action>
  <action name="actionTotalWeight">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/totalweight.png</normaloff>:/qtverify/images/totalweight.png</iconset>
   </property>
   <property name="text">
    <string>TotalWeight</string>
   </property>
   <property name="toolTip">
    <string>TotalWeight</string>
   </property>
  </action>
  <action name="actionFlowStandard">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/flowstandard.png</normaloff>:/qtverify/images/flowstandard.png</iconset>
   </property>
   <property name="text">
    <string>FlowStandard</string>
   </property>
   <property name="toolTip">
    <string>FlowStandard</string>
   </property>
  </action>
  <action name="actionTotalStandard">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/totalstandard.png</normaloff>:/qtverify/images/totalstandard.png</iconset>
   </property>
   <property name="text">
    <string>TotalStandard</string>
   </property>
   <property name="toolTip">
    <string>TotalStandard</string>
   </property>
  </action>
  <action name="actionComSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/comset.png</normaloff>:/qtverify/images/comset.png</iconset>
   </property>
   <property name="text">
    <string>ComSet</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPortSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/portset.png</normaloff>:/qtverify/images/portset.png</iconset>
   </property>
   <property name="text">
    <string>PortSet</string>
   </property>
  </action>
  <action name="actionMasterSlaveSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/masterslaveset.png</normaloff>:/qtverify/images/masterslaveset.png</iconset>
   </property>
   <property name="text">
    <string>MasterSlaveSet</string>
   </property>
   <property name="toolTip">
    <string>MasterSlaveSet</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/exit.png</normaloff>:/qtverify/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
  </action>
  <action name="actionDataTest">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/datatest.png</normaloff>:/qtverify/images/datatest.png</iconset>
   </property>
   <property name="text">
    <string>DataTest</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/about.png</normaloff>:/qtverify/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/defaultstyle.png</normaloff>:/qtverify/images/defaultstyle.png</iconset>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionClassic">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/classicstyle.png</normaloff>:/qtverify/images/classicstyle.png</iconset>
   </property>
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="actionFashion">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/fashionstyle.png</normaloff>:/qtverify/images/fashionstyle.png</iconset>
   </property>
   <property name="text">
    <string>Fashion</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/calculator.png</normaloff>:/qtverify/images/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionPtCompare">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/tempercompare.png</normaloff>:/qtverify/images/tempercompare.png</iconset>
   </property>
   <property name="text">
    <string>PtCompare</string>
   </property>
   <property name="toolTip">
    <string>PtCompare</string>
   </property>
  </action>
  <action name="actionPtPara">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/temperpara.png</normaloff>:/qtverify/images/temperpara.png</iconset>
   </property>
   <property name="text">
    <string>PtPara</string>
   </property>
   <property name="toolTip">
    <string>PtPara</string>
   </property>
  </action>
  <action name="actionCombine">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/combine.png</normaloff>:/qtverify/images/combine.png</iconset>
   </property>
   <property name="text">
    <string>Combine</string>
   </property>
   <property name="toolTip">
    <string>Combine</string>
   </property>
  </action>
  <action name="actionPressureTight">
   <property name="text">
    <string>Pressure Tight</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/english.png</normaloff>:/qtverify/images/english.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/chinese.png</normaloff>:/qtverify/images/chinese.png</iconset>
   </property>
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionPtResult">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/temperresult.png</normaloff>:/qtverify/images/temperresult.png</iconset>
   </property>
   <property name="text">
    <string>PtResult</string>
   </property>
  </action>
  <action name="actionCalculatorResult">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/calculatorresult.png</normaloff>:/qtverify/images/calculatorresult.png</iconset>
   </property>
   <property name="text">
    <string>CalculatorResult</string>
   </property>
   <property name="toolTip">
    <string>CalculatorResult</string>
   </property>
  </action>
  <action name="actionCombineResult">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/combineresult.png</normaloff>:/qtverify/images/combineresult.png</iconset>
   </property>
   <property name="text">
    <string>CombineResult</string>
   </property>
   <property name="toolTip">
    <string>CombineResult</string>
   </property>
  </action>
  <action name="actionTotalResult">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/totalresult.png</normaloff>:/qtverify/images/totalresult.png</iconset>
   </property>
   <property name="text">
    <string>TotalResult</string>
   </property>
  </action>
  <action name="actionStdMtrParaSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/stdmeterparaset.png</normaloff>:/qtverify/images/stdmeterparaset.png</iconset>
   </property>
   <property name="text">
    <string>StdMtrParaSet</string>
   </property>
   <property name="toolTip">
    <string>StdMtrParaSet</string>
   </property>
  </action>
  <action name="actionStdMtrCoeCorrect">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/stdmetercoeset.png</normaloff>:/qtverify/images/stdmetercoeset.png</iconset>
   </property>
   <property name="text">
    <string>StdMtrCoeCorrect</string>
   </property>
   <property name="toolTip">
    <string>StdMtrCoeCorrect</string>
   </property>
  </action>
  <action name="actionStdPtParaSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/stdptparaset.png</normaloff>:/qtverify/images/stdptparaset.png</iconset>
   </property>
   <property name="text">
    <string>StdPtParaSet</string>
   </property>
   <property name="toolTip">
    <string>StdPtParaSet</string>
   </property>
  </action>
  <action name="actionPtParaSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/ptparaset.png</normaloff>:/qtverify/images/ptparaset.png</iconset>
   </property>
   <property name="text">
    <string>PtParaSet</string>
   </property>
   <property name="toolTip">
    <string>PtParaSet</string>
   </property>
  </action>
  <action name="actionContacts">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/contactus.png</normaloff>:/qtverify/images/contactus.png</iconset>
   </property>
   <property name="text">
    <string>Contacts</string>
   </property>
   <property name="toolTip">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionUserManage">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/usermanage.png</normaloff>:/qtverify/images/usermanage.png</iconset>
   </property>
   <property name="text">
    <string>UserManage</string>
   </property>
   <property name="toolTip">
    <string>UserManage</string>
   </property>
  </action>
  <action name="actionScanCode">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/scancode.png</normaloff>:/qtverify/images/scancode.png</iconset>
   </property>
   <property name="text">
    <string>ScanCode</string>
   </property>
   <property name="toolTip">
    <string>ScanCode</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/register.png</normaloff>:/qtverify/images/register.png</iconset>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
   <property name="toolTip">
    <string>Register</string>
   </property>
  </action>
  <action name="actionAdjustFlowRate">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/facility.png</normaloff>:/qtverify/images/facility.png</iconset>
   </property>
   <property name="text">
    <string>AdjustFlowRate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../qtverify.qrc"/>
 </resources>
 <connections/>
</ui>
