<RCC>
  <qresource prefix="qtverify">
    <file>images/about.png</file>
    <file>images/arrow-down.png</file>
    <file>images/contactus.png</file>
    <file>images/calculator.png</file>
    <file>images/calculatorresult.png</file>
    <file>images/chinese.png</file>
    <file>images/classicstyle.png</file>
    <file>images/combine.png</file>
    <file>images/combineresult.png</file>
    <file>images/comdebugger.png</file>
    <file>images/comset.png</file>
    <file>images/datatest.png</file>
    <file>images/defaultstyle.png</file>
    <file>images/delulogo.jpg</file>
    <file>images/delulogo.png</file>
    <file>images/english.png</file>
    <file>images/exit.png</file>
    <file>images/facility.png</file>
    <file>images/fashionstyle.png</file>
    <file>images/flow.png</file>
    <file>images/flowresult.png</file>
    <file>images/flowstandard.png</file>
    <file>images/flowweight.png</file>
    <file>images/masterslaveset.png</file>
    <file>images/mysql.png</file>
    <file>images/portset.png</file>
    <file>images/queryexcel.png</file>
    <file>images/queryresult.png</file>
    <file>images/save.png</file>
    <file>images/setting.png</file>
    <file>images/smallfacility.png</file>
    <file>images/temper.png</file>
    <file>images/tempercompare.png</file>
    <file>images/temperpara.png</file>
    <file>images/temperresult.png</file>
    <file>images/totalresult.png</file>
    <file>images/totalstandard.png</file>
    <file>images/totalweight.png</file>
    <file>images/stdmeterparaset.png</file>
    <file>images/stdmetercoeset.png</file>
    <file>images/stdptparaset.png</file>
    <file>images/ptparaset.png</file>
    <file>images/adelogo.jpg</file>
    <file>images/adelogo.png</file>
    <file>images/usermanage.png</file>
    <file>images/scancode.png</file>
    <file>images/register.png</file>
    <file>images/usermanage.png</file>
    <file>qss/default.qss</file>
    <file>qss/classic.qss</file>
    <file>qss/fashion.qss</file>
  </qresource>
</RCC>
