######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 22:32:44 2014
######################################################################

TEMPLATE = app
CONFIG  += qt warn_on debug qaxcontainer
TARGET = qtverify50
RC_FILE = qtverify50.rc

QT += sql

DEPENDPATH += . GeneratedFiles							 

QMAKE_LIBDIR = 	$(ADEHOME)/lib \
                $(ADEHOME)/bin \

								
LIBS += -lalgorithm -lsystemsetdlg -ldatatestdlg50 -lqaxserver -lmasterslaveset -llogindialog \
				-lqtexdb -lreport -lcalcverify -ltvercomp -ltverparam -lcmbverify -lresultquerydlg \
				-lmd5encode -lscancodedlg -ladjustratedlg -lusermanagedlg	\
				-lflowweight50 -lflowstandard50 -lwaterweight50 -ltotalweight50 \
				-ltotalstandard50 -lwaterstandard50

# Input
HEADERS += include/mainform50.h	\
					 include/qexcel.h   \
					 include/register.h
					 
FORMS += 	ui/mainform50.ui	\
				 	ui/register.ui
				 
SOURCES += source/main.cpp	\
					 source/mainform50.cpp	\
					 source/qexcel.cpp    \
					 source/register.cpp
					 
RESOURCES += qtverify50.qrc

win32:debug{
	CONFIG += console
}

win32{
DEFINES += WIN32 _AFXDLL
DEFINES -= _USRDLL
DESTDIR = $(ADEHOME)\tmp\qtverify50\obj
}

MOC_DIR = $(ADEHOME)/tmp/qtverify50/moc
OBJECTS_DIR = $(ADEHOME)/tmp/qtverify50/obj
UI_DIR = $(ADEHOME_INC)/include


INCLUDEPATH += 	./include	  \
								../include  \
								$${UI_DIR}	\
								$$(ADEHOME_INC)/include		\
								$$(ADEHOME_INC)/include/qextserial \

TRANSLATIONS += ./language/qtverify50_en.ts ./language/qtverify50_zh.ts

win32{
	MY_DEST_EXE_VAR = $${DESTDIR} $${TARGET}.exe
	MY_DEST_EXE = $$join( MY_DEST_EXE_VAR, "\\" )

	QMAKE_POST_LINK = copy $${MY_DEST_EXE} $(ADEHOME)\bin	\
                  & copy .\language\qtverify50_zh.qm $(ADEHOME)\uif\i18n\zh	\
                  & copy .\language\qtverify50_en.qm $(ADEHOME)\uif\i18n\en
}
