IDI_ICON1		ICON		DISCARDABLE	"qtverify50.ico"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "烟台航天德鲁节能科技有限公司"
                VALUE "FileDescription", "热量表检定装置-DN50"
                VALUE "FileVersion", "1.0.0.0"
                VALUE "InternalName", "qtverify50.exe"
                VALUE "LegalCopyright", "ADE Copyright (C)2015-2020"
                VALUE "OriginalFilename", "qtverify50.exe"
                VALUE "ProductName", "航天德鲁热量表检定装置-DN50"
                VALUE "ProductVersion", "1.0.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
